# team-project-team13

./: README.md  build.gradle
PetPlant/app/: build.gradle  google-services.json
PetPlant/app/src/androidTest/java/com/example/petplant/: ExampleInstrumentedTest.java
PetPlant/app/src/main/: AndroidManifest.xml
PetPlant/app/src/main/assets/: experts_info.json  my_plants.json  response_1557287655481.json
PetPlant/app/src/main/java/com/example/petplant/: Activity_Expert.java  MainActivity.java  Reminders.java
PetPlant/app/src/main/java/com/example/petplant/Experts/: Activity_Expert.java  Chat.java  ExpertMain.java  MessageActivity.java  MessageViewAdapter.java  MyDividerItemDecoration.java  OneExpert.java  RecyclerViewAdapter.java
PetPlant/app/src/main/java/com/example/petplant/addplant/: AddPlantActivity.java  MainFragment.java  MyPlants.java  MyPlantsAdapter.java  PlantInfo.java  PlantInfoActivity.java  PlantPostJson.java  PlantProfile.java  PlantProfileCard.java  SearchPlantActivity.java  SearchPlantAdapter.java  searchClient.java
PetPlant/app/src/main/java/com/example/petplant/addplant/adapters/: MyPlantsAdapter.java  PlantProfileCard.java
PetPlant/app/src/main/java/com/example/petplant/camera/: CameraApplication.java
PetPlant/app/src/main/java/com/example/petplant/camera/model/: CameraModel.java  PermissionsModel.java
PetPlant/app/src/main/java/com/example/petplant/experts/: Chat.java  ExpertMain.java  MessageActivity.java  MessageViewAdapter.java  MyDividerItemDecoration.java  OneExpert.java  RecyclerViewAdapter.java
PetPlant/app/src/main/java/com/example/petplant/reminders/: AppendingObjectOutputStream.java  CreateEditReminder.java  EditReminder.java  Old.java  Reminder.java  ReminderRecyclerAdapter.java  ReminderScreenDataset.java  ReminderUtilities.java  RepeatOption.java  reminders.java
PetPlant/app/src/main/java/com/example/petplant/scanDiseases/: CameraDemoApp.java
PetPlant/app/src/main/res/drawable/: background.xml  background_left.xml  background_right.xml  button_icon_camera.xml  ic_app_bar.xml  ic_app_bar_2.xml  ic_back.xml  ic_baseline_close_24px.xml  ic_dashboard_black_24dp.xml  ic_experts_black_24dp.xml  ic_more_vert.xml  ic_star.xml  plant_prof_button.xml  plant_prof_button2.xml
PetPlant/app/src/main/res/layout/: activity_add_plant.xml  activity_create.xml  activity_expert.xml  activity_main.xml  activity_message.xml  activity_my_plants.xml  activity_plant_info.xml  activity_plant_profile.xml  activity_reminders.xml  activity_search_plant.xml  activity_take_photo.xml  chat_item_left.xml  chat_item_right.xml  content_add_plant.xml  content_my_plants.xml  content_plant_profile.xml  content_reminders.xml  content_search_plant.xml  custom_layout.xml  disease_info.xml  edit_reminder.xml  expertcard.xml  fragment_main.xml  layout_shoot_title.xml  photo_header.xml  plantcard.xml  profile.xml  reminder_recycler_item.xml
PetPlant/app/src/main/res/menu/: menu_confirm.xml  menu_main.xml  menu_reminders.xml  menu_search.xml  nav.xml  navigation.xml  popup_menu.xml  repeat_row_menu.xml  toolbar_menu.xml
PetPlant/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
