<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Experts.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tab_header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarMessage"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/Toolbar"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:elevation="4dp"/>

            </LinearLayout>

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/toolbar_shadow" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:layout_above="@+id/bottom"
            android:id="@+id/recyclerViewMessage"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:padding="5dp"
            android:background="#fff"
            android:layout_alignParentBottom="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_send"
                android:background="@android:color/transparent"
                android:hint="Type a message"
                android:layout_toLeftOf="@id/button_send"
                android:layout_centerVertical="true"/>
            
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button_send"
                android:background="@mipmap/ic_send"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>