<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add-plantb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add-plant" />

    <Button
        android:id="@+id/expertb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expert" />

    <Button
        android:id="@+id/remindersb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reminders" />

    <Button
        android:id="@+id/scanb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan" />

</LinearLayout>